1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
#
1 21 conditions
21 2 Cliente deve estar cadastrado. Cliente está logado no ifood
2 22 steps
22 3 Cliente seleciona restaurante a partir da relação geral com todos os restaurantes abertos
3 23 expected_results
23 4 system exibe a página com o menu disponível para o restaurante escolhido e os itens da última compra do cliente
4 24 steps
24 5 Cliente adiciona na sacola os itens do menu a serem adquiridos com as quantidades indicadas
5 25 expected_results
25 6 system exibe a sacola com os itens e suas quantidades adicionados
6 26 steps
26 7 Cliente encerra a compra
7 27 expected_results
27 8 system exibe a página de pagamento da compra
8 28 steps
28 9 Cliente escolhe pagamento em dinheiro
9 29 expected_results
29 10 system solicita informação sobre a necessidade de troco
10 30 steps
30 11 Cliente informa o troco necessário
11 31 expected_results
31 12 system exibe tela para confirmação da compra
12 32 steps
32 13 Cliente confirma a compra
13 33 expected_results
33 14 system encaminha pedido ao restaurante e confirma a compra
14 34 conditions
34 15 Compra registrada na lista de pedidos do cliente
2 35 steps
35 3 Cliente seleciona restaurante a partir da lista de seus restaurantes favoritos
2 36 steps
36 3 Cliente seleciona restaurante a partir da lista dos últimos restaurantes onde comprou
4 37 steps
37 5 Cliente adiciona a sacola os itens de uma compra anterior
5 38 expected_results
38 4 system indica itens da sacola não disponíveis
7 39 expected_results
39 2 system indica que o restaurante encontra-se fechado
8 40 steps
40 16 Cliente escolhe pagar com cartão de crédito
16 41 expected_results
41 17 system solicita dados do cartão de crédito
17 42 steps
42 18 Cliente fornece dados válidos do cartão de crédito
18 43 expected_results
43 19 system confirma o aceite do pagamento com cartão
19 44 steps
44 11 Cliente confirma o pagamento com o cartão
12 45 steps
45 20 Cliente escolhe pagar com cartão de crédito
20 46 expected_results
46 15 system exibe tela com confirmação do cancelamento
18 47 expected_results
47 15 system informa que pagamento com o cartão não foi autorizado
